<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="stylesheet" href="../../css/reset.css">
		<link rel="stylesheet" href="../../css/share.css">
		<link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="../../css/user.css" />

		<script src="../../lib/jquery-1.11.3/jquery.min.js"></script>
		<script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>个人中心</title>
		<style>
			.home-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-q_3.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.path-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-xl-q.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.add-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-fb.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.personnel-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-lr-q.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.my-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-q_1.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>

		<!--头部-->
		<div class="wrap-headimg-box">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12 tc main-headimg-box">
						<h2>我的信息</h2>
					</div>
				</div>
			</div>
		</div>

		<!-- 内容 -->
		<div class="wrap-cont-box">
			<div class="container">
				<div class="message-cont-box">
					<div class="message-cont-one">
						<div class="title-img-box">
							<div class="title-img">
								<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=480194109,2955193021&fm=27&gp=0.jpg" style="width: 100%;height: 100%;border-radius: 50%;">
							</div>
						</div>
						<div class="clear"></div>
						<div class="cont-one-box">
							<h3>赵铁柱</h3>
							<div class="xinxi-box tc">
								<p style="margin-bottom: 0.8rem;"><img src="../../images/user_sf.png" title="" alt="" width="100%" height="100%"></p>
								<p>当前身份</p>
								<p>业务员</p>
							</div>
						</div>
					</div>
					<div class="message-cont-two">
						<div class="row">
							<div class="col-md-6 col-xs-6 wh-cont tc">
								<h3>6</h3>
								<p>维护线路</p>
							</div>
							<div class="col-md-6 col-xs-6 add-cont tc">
								<h3>100</h3>
								<p>添加信息</p>
							</div>
						</div>
					</div>
				</div>
				<div class="mima-cont-box">
					<p class="tc"><img src="../../images/mima.png" title="" alt="" width="100%" height="100%"></p>
					<p>修改密码</p>
				</div>
				
				<div class="btn-cont-box">
					<button type="button" class="btn btn-primary">切换账号</button>
					<button type="button" class="btn btn-primary">退出登录</button>
				</div>
				
			</div>
		</div>

		<!--底部导航-->
		<div class="wrap-nav-box tc">
			<div class="list-nav-box">
				<i class="home-nav"></i>
				<span>首页</span>
			</div>
			<div class="list-nav-box">
				<i class="path-nav"></i>
				<span>线路</span>
			</div>
			<div class="list-nav-box add-nav-box">
				<div class="add-cont-box">
					<i class="add-nav"></i>
				</div>
				<span>发布</span>
			</div>
			<div class="list-nav-box">
				<i class="personnel-nav"></i>
				<span>录入信息</span>
			</div>
			<div class="list-nav-box">
				<i class="my-nav"></i>
				<span>我的</span>
			</div>
		</div>
		<script>
			// 点击线路
			$(".wrap-nav-box").on("click", ".list-nav-box", function () {
				var sale_index = $(this).index();
				switch (sale_index) {
					case 0 : location.href = "salesman_index.html"
					break;
					case 1 : location.href = "salesman_lines.html"
					break;
					case 2 : location.href = "salesman_edit.html"
					break;
					case 3 : location.href = "salesman_entering.html"
					break;
					case 4 : location.href = "salesman_user.html"
					break;
				}
			})
		</script>
	</body>
</html>
