<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="stylesheet" href="../../css/reset.css">
		<link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/share.css">		
		<script src="../../lib/jquery-1.11.3/jquery.min.js"></script>
		<script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>录入的信息</title>
		<style>
			/* 各个页面共用模块样式 */
			/* 头部 */
			.wrap-head-box{
				width: 100%;
				height: 4.75rem;
				color: #FFFFFF;
				background: -webkit-linear-gradient(left, #4779fe , #57a3f9); 
				background: -o-linear-gradient(right, #4779fe, #57a3f9);
				background: -moz-linear-gradient(right, #4779fe, #57a3f9);
				background: linear-gradient(to right, #4779fe , #57a3f9);
				text-align: center;
				border-bottom: 2px solid #2d62ee;
			}
			.wrap-head-box p{
				font-size: 1.25rem;
				display: inline-block;
				line-height: 4.75rem;
				padding-top: 0.4rem;
			}
			.wrap-head-box h2{
				font-size: 1.5rem;
			}
			/* 筛选 */
			.wrap-select-box{
				width: 100%;
				height: 4.25rem;
				text-align: center;
				background-color: #FFFFFF;
				border-bottom: 2px solid #c9c9c9;
			}
			.wrap-select-box span{
				line-height: 4.25rem;
				font-size: 1.25rem;
			}
			.wrap-select-box i{
				font-size: 0.25rem;
			}
			/* 录入信息样式 */
			.wrap-cont-box{
				width: 100%;
				height: auto;
			}
			.main-cont-box{
				width: 100%;
				height: 6.75rem;
				margin-top: 1.25rem;
				border-radius: 15px;
				background:rgba(255,255,255,1);
				box-shadow: 0px 6px 10px 1px rgba(59,159,218,0.24);
				background-color: #FFFFFF;
			}
			.L-cont-box{
				width: 70%;
				height: auto;
				float: left;
			}
			.L-cont-box > h2{
				color: #4779fe;
				font-size: 1.8rem;
				margin: 1.3rem;
			}
			.R-cont-box{
				width: 30%;
				height: 100%;
				border-radius: 0 15px 15px 0;
				background-color: #ff5310;
				float: right;
			}
			.R-cont-box > h2{
				color: #FFFFFF;
				font-size: 3rem;
			}
			.home-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-q_3.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.path-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-xl-q.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.add-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-fb.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.personnel-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-q_2.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		.my-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-q.png) no-repeat center;
			background-size: 100%;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div>
			<!--头部-->
			<div class="wrap-head-box">
				<div class="main-head-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-3 col-xs-3">
								<p></p>
							</div>
							<div class="col-md-6 col-xs-6">
								<h2>录入的信息</h2>
							</div>
							<div class="col-md-3 col-xs-3 sal_lines_chaxun">
								<p>查询</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!--筛选-->
			<div class="wrap-select-box">
				<div class="container-fluid">
					<div class="tc sl_tc">
						<span>排序</span>
						<i class="glyphicon glyphicon-triangle-bottom"></i>
					</div>
				</div>
				<!-- 排序 -->
				<div class="paixu">
					<p>添加时间升序</p>
					<p>添加时间降序</p>
					<p><small>收起</small></p>
				</div>
				<!-- 排序遮罩 -->
				<div class="paixu_zhezhao"></div>
			</div>
		</div>

		<!-- 内容 -->
		<div class="wrap-cont-box">
			<div class="container">
				<div class="main-cont-box">
					<div class="L-cont-box">
						<h2>今日录入的电话单条数</h2>
					</div>
					<div class="R-cont-box tc">
						<h2>10</h2>
					</div>
				</div>
				<div class="main-cont-box">
					<div class="L-cont-box">
						<h2>今日录入的电话单条数</h2>
					</div>
					<div class="R-cont-box tc">
						<h2>100</h2>
					</div>
				</div>
				<div class="main-cont-box">
					<div class="L-cont-box">
						<h2>录入的电话单总条数</h2>
					</div>
					<div class="R-cont-box tc">
						<h2>10000</h2>
					</div>
				</div>
			</div>
		</div>

		<!--底部导航-->
		<div class="wrap-nav-box tc">
			<div class="list-nav-box">
				<i class="home-nav"></i>
				<span>首页</span>
			</div>
			<div class="list-nav-box">
				<i class="path-nav"></i>
				<span>线路</span>
			</div>
			<div class="list-nav-box add-nav-box">
				<div class="add-cont-box">
					<i class="add-nav"></i>
				</div>
				<span>发布</span>
			</div>
			<div class="list-nav-box">
				<i class="personnel-nav"></i>
				<span>录入信息</span>
			</div>
			<div class="list-nav-box">
				<i class="my-nav"></i>
				<span>我的</span>
			</div>
		</div>
		<script>
			// 点击遮罩收起
            $(".paixu p:eq(2)").click(function () {								
                $(".paixu").hide();
                $(".paixu_zhezhao").hide();
                $("body").css({"position":"static"});                
            })
            // 点击排序弹出
            $(".sl_tc").click(function () {
                $(".paixu").show();
                $(".paixu_zhezhao").show();
                //这是当前滚动的页面滚动条位置
                var top=$(window).scrollTop();
                //此处为当前需要定住的位置 
                $("body").css({"position":"fixed", "width":"100%","top": top*-1});
            })
            // 点击遮罩
            $(".paixu_zhezhao").click(function () {								
                $(".paixu").hide();
                $(".paixu_zhezhao").hide();
                $("body").css({"position":"static"});
			})
			// 点击查询
			$(".sal_lines_chaxun p").click(function () {
				location.href = "salesman_inquire.html"
			})
			// 点击线路
			$(".wrap-nav-box").on("click", ".list-nav-box", function () {
				var sale_index = $(this).index();
				switch (sale_index) {
					case 0 : location.href = "salesman_index.html"
					break;
					case 1 : location.href = "salesman_lines.html"
					break;
					case 2 : location.href = "salesman_edit.html"
					break;
					case 3 : location.href = "salesman_entering.html"
					break;
					case 4 : location.href = "salesman_user.html"
					break;
				}
			})
		</script>
	</body>
</html>
