<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/share.css">
	<link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="../../lib/jquery-1.11.3/jquery.min.js"></script>
	<script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	
	<title>路线</title>
	<style>
		/* 经理业务员 路线公用样式 */
		/* 内容 */
		.wrap-cont-box{
			width: 100%;
			height: auto;
		}
		.main-cont-box{
			width: 100%;
			height: 6.75rem;
			margin-top: 1.25rem;
			border-radius: 15px;
			background:rgba(255,255,255,1);
			box-shadow: 0px 6px 10px 1px rgba(59,159,218,0.24);
			background-color: #FFFFFF;
		}
		.region-cont-box{
			width: 100%;
			padding-top: 1.3rem;
		}
		.region-cont-box > .row{
			width: 100%;
			margin: 0 auto;
		}
		.start-cont-box > p{
			font-size: 2rem;
			color: #4779fe;
			margin-bottom: 0;
		}
		.start-cont-box > span{
			font-size: 1.5rem;
		}
		.getTo-cont-box > p{
			font-size: 2rem;
			color: #4779fe;
			margin-bottom: 0;
		}
		.getTo-cont-box > span{
			font-size: 1.5rem;
		}
		.arrows-cont-box{
			margin-top: 1rem;
		}
		.arrows-one{
			width: 100%;
			height: 0.125rem;
			border-bottom: 2px solid #000000;
			display: inline-block;
		}
		.arrows-two{
			width: 0;
			height: 0;
			border-bottom: 8px solid #000000;
			border-right: 15px solid transparent;
			display: inline-block;
			position: absolute;
			top: 7px;
			right: 0;
		}
		.wrap-head-box h2{
			margin: 0;
			line-height: 4.75rem;
		}
		/* 底部导航 */
		.wrap-nav-box{
			width: 100%;
			height: 5rem;
			position: fixed;
			bottom: 0;
			border-top: 2px solid #c9c9c9;
			background-color: #FFFFFF;
			font-size: 1.375rem;
		}
		.wrap-nav-box .list-nav-box{
			width: 19%;
			height: auto;
			display: inline-block;
			margin-top: 1rem;
		}
		.wrap-nav-box .add-nav-box{
			width: 19%;
			height: auto;
			display: inline-block;
		}
		.add-cont-box{
			position: absolute;
		}
		/* 排序遮罩 */
		.wrap-select-box{
			position: relative;
		}
		.paixu{
			position: absolute;
			background: white;
			width: 100%;
			z-index: 99;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			display: none;					
		}
		.paixu_zhezhao{
			width: 100%;
			height: 100%;
			position: fixed;
			background: rgba(0, 0, 0, 0.4);
			z-index: 8;			
			display: none;	
		}
		.paixu p{
			padding: 10px 0;
			margin: 0;
			color: #161616;
		}
		.paixu p:nth-of-type(3){
			padding: 0 0 5px 0;
		}
		.paixu p small{
			color: #FFA810;
		}
	</style>
</head>
<body>
    <!-- 头部 -->
    <div>
        <!--头部-->
        <div class="wrap-head-box">
        	<div class="main-head-box">
        		<div class="container-fluid">
        			<div class="row">
        				<div class="col-md-3 col-xs-3">
        					<p>选择操作</p>
        				</div>
        				<div class="col-md-6 col-xs-6">
        					<h2>维护路线：<span>山东-江苏</span></h2>
        				</div>
        				<div class="col-md-3 col-xs-3">
        					<p>查询</p>
        				</div>
        			</div>
        		</div>
        	</div>
        	
        </div>
        <!--筛选-->
        <div class="wrap-select-box">
        	<div class="container-fluid">
        		<div class="tc sl_tc">
        			<span>排序</span>
        			<i class="glyphicon glyphicon-triangle-bottom"></i>
        		</div>
			</div>
			<!-- 排序 -->
			<div class="paixu">
				<p>添加时间升序</p>
				<p>添加时间降序</p>
				<p><small>收起</small></p>
			</div>
			<!-- 排序遮罩 -->
			<div class="paixu_zhezhao"></div>
        </div>
    </div>

    <!-- 内容 -->
    <div class="wrap-cont-box">
		<div class="container">
			<div class="main-cont-box">
				<div class="region-cont-box">
					<div class="row">
						<div class="col-md-5 col-xs-5 start-cont-box tc">
							<p>山东</p>
							<span>临沂</span>
						</div>
						<div class="col-md-2 col-xs-2 arrows-cont-box">
							<span class="arrows-one"></span>
							<span class="arrows-two"></span>
						</div>
						<div class="col-md-5 col-xs-5 getTo-cont-box tc">
							<p>江苏</p>
							<span>南京</span>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont-box">
				<div class="region-cont-box">
					<div class="row">
						<div class="col-md-5 col-xs-5 start-cont-box tc">
							<p>山东</p>
							<span>临沂</span>
						</div>
						<div class="col-md-2 col-xs-2 arrows-cont-box">
							<span class="arrows-one"></span>
							<span class="arrows-two"></span>
						</div>
						<div class="col-md-5 col-xs-5 getTo-cont-box tc">
							<p>江苏</p>
							<span>南京</span>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont-box">
				<div class="region-cont-box">
					<div class="row">
						<div class="col-md-5 col-xs-5 start-cont-box tc">
							<p>山东</p>
							<span>临沂</span>
						</div>
						<div class="col-md-2 col-xs-2 arrows-cont-box">
							<span class="arrows-one"></span>
							<span class="arrows-two"></span>
						</div>
						<div class="col-md-5 col-xs-5 getTo-cont-box tc">
							<p>江苏</p>
							<span>南京</span>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont-box">
				<div class="region-cont-box">
					<div class="row">
						<div class="col-md-5 col-xs-5 start-cont-box tc">
							<p>山东</p>
							<span>临沂</span>
						</div>
						<div class="col-md-2 col-xs-2 arrows-cont-box">
							<span class="arrows-one"></span>
							<span class="arrows-two"></span>
						</div>
						<div class="col-md-5 col-xs-5 getTo-cont-box tc">
							<p>江苏</p>
							<span>南京</span>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont-box">
				<div class="region-cont-box">
					<div class="row">
						<div class="col-md-5 col-xs-5 start-cont-box tc">
							<p>山东</p>
							<span>临沂</span>
						</div>
						<div class="col-md-2 col-xs-2 arrows-cont-box">
							<span class="arrows-one"></span>
							<span class="arrows-two"></span>
						</div>
						<div class="col-md-5 col-xs-5 getTo-cont-box tc">
							<p>江苏</p>
							<span>南京</span>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont-box">
				<div class="region-cont-box">
					<div class="row">
						<div class="col-md-5 col-xs-5 start-cont-box tc">
							<p>山东</p>
							<span>临沂</span>
						</div>
						<div class="col-md-2 col-xs-2 arrows-cont-box">
							<span class="arrows-one"></span>
							<span class="arrows-two"></span>
						</div>
						<div class="col-md-5 col-xs-5 getTo-cont-box tc">
							<p>江苏</p>
							<span>南京</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!--底部导航-->
	<div class="wrap-nav-box tc">
		<div class="list-nav-box">
			<i class="home-nav"></i>
			<span>首页</span>
		</div>
		<div class="list-nav-box">
			<i class="path-nav"></i>
			<span>线路</span>
		</div>
		<div class="add-nav-box">
			<div class="add-cont-box">
				<i class="add-nav"></i>
			</div>
			<span>发布</span>
		</div>
		<div class="list-nav-box">
			<i class="personnel-nav"></i>
			<span>人员</span>
		</div>
		<div class="list-nav-box">
			<i class="my-nav"></i>
			<span>我的</span>
		</div>
	</div>
	<script>
		// 点击遮罩收起
		$(".paixu p:eq(2)").click(function () {								
			$(".paixu").hide();
			$(".paixu_zhezhao").hide();
		})
		// 点击排序弹出
		$(".sl_tc").click(function () {
			$(".paixu").show();
			$(".paixu_zhezhao").show();
		})
		// 点击遮罩
		$(".paixu_zhezhao").click(function () {								
			$(".paixu").hide();
			$(".paixu_zhezhao").hide();
		})
	</script>
</body>
</html>