<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="stylesheet" href="../../css/reset.css">
		<link rel="stylesheet" href="../../css/share.css">
		<link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../lib/jQueryZdialog/css/zdialog.css">

		<link rel="stylesheet" type="text/css" href="../../css/user.css" />

		<script src="../../lib/jquery-1.11.3/jquery.min.js"></script>
		<script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../../lib/jQueryZdialog/js/zdialog.js"></script>
		<script src="../../js/common.js"></script>

		<title>个人中心</title>
		<style>
			.home-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-q_3.png) no-repeat center;
			background-size: 100% 100%;
			margin: 0 auto;
		}
		.path-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-xl-q.png) no-repeat center;
			background-size: 100% 100%;
			margin: 0 auto;
		}
		.add-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-fb.png) no-repeat center;
			background-size: 100% 100%;
			margin: 0 auto;
		}
		.personnel-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-renyuan.png) no-repeat center;
			background-size: 100% 100%;
			margin: 0 auto;
		}
		.my-nav{
			display: block;
			width: 2rem;
			height: 2rem;
			background: url(../../images/nav-wd-q_1.png) no-repeat center;
			background-size: 100% 100%;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>

		<!--头部-->
		<div class="wrap-headimg-box">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12 tc main-headimg-box">
						<h2>我的信息</h2>
					</div>
				</div>
			</div>
		</div>

		<!-- 内容 -->
		<div class="wrap-cont-box">
			<div class="container">
				<div class="message-cont-box">
					<div class="message-cont-one">
						<div class="title-img-box">
							<div class="title-img">
								<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=480194109,2955193021&fm=27&gp=0.jpg" style="width: 100%;height: 100%;border-radius: 50%;">
							</div>
						</div>
						<div class="clear"></div>
						<div class="cont-one-box">
							<h3></h3>
							<div class="xinxi-box tc">
								<p style="margin-bottom: 0.8rem;"><img src="../../images/user_sf.png" title="" alt="" width="100%" height="100%"></p>
								<p>当前身份</p>
								<p>经理</p>
							</div>
						</div>
					</div>
					<div class="message-cont-two" style="display: none;">
						<div class="row">
							<div class="col-md-6 col-xs-6 wh-cont tc">
								<h3>6</h3>
								<p>维护线路</p>
							</div>
							<div class="col-md-6 col-xs-6 add-cont tc">
								<h3>100</h3>
								<p>添加信息</p>
							</div>
						</div>
					</div>
				</div>
				<div class="mima-cont-box">
					<p class="tc"><img src="../../images/mima.png" title="" alt="" width="100%" height="100%"></p>
					<p>修改密码</p>
				</div>
				
				<div class="btn-cont-box">
					<button type="button" class="btn btn-primary">切换账号</button>
					<button type="button" class="btn btn-primary">退出登录</button>
				</div>
				
			</div>
		</div>

		<!--底部导航-->
		<div class="wrap-nav-box tc">
			<div class="list-nav-box">
				<i class="home-nav"></i>
				<span>首页</span>
			</div>
			<div class="list-nav-box">
				<i class="path-nav"></i>
				<span>线路</span>
			</div>
			<div class="list-nav-box add-nav-box">
				<div class="add-cont-box">
					<i class="add-nav"></i>
				</div>
				<span>发布</span>
			</div>
			<div class="list-nav-box">
				<i class="personnel-nav"></i>
				<span>人员</span>
			</div>
			<div class="list-nav-box">
				<i class="my-nav"></i>
				<span>我的</span>
			</div>
		</div>
		<script>
			// 点击线路
            $(".wrap-nav-box").on("click", ".list-nav-box", function () {
                var sale_index = $(this).index();
                switch (sale_index) {
                    case 0 : location.href = "manager_index.html"
                    break;
                    case 1 : location.href = "manager_route.html"
                    break;
                    case 2 : location.href = "manager_edit.html"
                    break;
                    case 3 : location.href = "manager_personnel.html"
                    break;
                    case 4 : location.href = "managet_user.html"
                    break;
                }
			})
			// 点击退出登录
			$(".btn-cont-box button:eq(1)").click(function () {
				location.href = "../login.html"
			})
			// 点击退出登录
			$(".btn-cont-box button:eq(0)").click(function () {
				location.href = "../login.html"
			})
			$(".mima-cont-box p:eq(1)").click(function () {
				$.DialogByZ.Alert({Title: "", Content: "功能正在开发中",BtnL:"确定",FunL:alerts});
			})
			function alerts () {
				$.DialogByZ.Close();
			}
			man_suers_data ()
			function man_suers_data () {
				$.ajax({
					url: global_url + "/user/getUser",
					type: "post",
					success: function (data) {
						if (data.success) {
							$(".cont-one-box h3").text(data.user.name);
						} else {
							setTimeout(function () {
								$.DialogByZ.Alert({Title: "", Content: "查询失败",BtnL:"确定",FunL:alerts});

							}, 10)
						}
					}
				})
			}
			function alerts () {
				$.DialogByZ.Close();
			}
		</script>
	</body>
</html>
