<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查询</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../lib/jQueryZdialog/css/zdialog.css">
    <script src="../../lib/jquery-1.11.3/jquery.min.js"></script>
    <script src="../../lib/jQueryZdialog/js/zdialog.js"></script>
    <script src="../../js/common.js"></script>
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../../lib/jq-select/jq_selsect.js"></script>

    <style>
        body{
            background: #f6fafd;
            padding-bottom: 30px;
        }
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
            padding-left: 0;
        }
        .edit_toubu{
            width: 100%;
            height: 200px;
            padding: 0.1px;
            background: linear-gradient(to right, #4779fe , #57a3f9);
        }
        .edit_title{
            width: 100%;
            color: #f6f9ff;
            text-align: center;
        }
        .edit_left p{
            width: 25px;
            height: 44px;
            background: url("../../images/salesman_edit_top1.png") no-repeat center;
            background-size: 50% 50%;
            margin: 0 auto;
        }
        .edit_left{
            width: 15%;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .edit_cneter{
            width: 70%;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .edit_right{
            width: 15%;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .edit_top{
            background: #ffffff;
            width: 95%;
            border-radius: 15px;
            box-shadow: 0px 6px 10px 1px rgba(59,159,218,0.24);
            clear: both;
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .edit_top .row{
            margin: 16px 0 0 0;
        }
        .edit_top_top1{
            line-height: 32px;
        }
        .edit_top_top1 p{
            float: left;
        }
        .edit_top_top1 img{
            width: 24px;
            height: 24px;
        }
        .edit_top_left{
            padding-top: 2px;
            margin-left: 10px;
            color: #161616;
        }
        .edit_top_top2 input{
            border: 0 !important;
            box-shadow: none !important;
            text-align: right;
        }
        textarea{
            border: 0 !important;
            box-shadow: none !important;
        }
        .form-group{
            margin: 0;
        }
        .edit_top_top3{
            margin-top: 130px;
        }
        .edit_top_bottom{
            width: 95%;
            background: white;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0px 6px 10px 1px rgba(59,159,218,0.24);
        }
        .btns{
            margin-top: 200px;
            border-radius: 20px;
            background: linear-gradient(to right, #4779FE, #5AACF8);
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="edit_toubu">
        <div class="edit_title">
            <div class="edit_left">
                <p></p>
            </div>
            <div class="edit_cneter">
                <p>新增业务员</p>
            </div>
            <div class="edit_right">
                <p></p>
            </div>
        </div>
        <div class="container-fluid edit_top">
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/salesman_edit_top11.png">
                    </p>
                    <p class="edit_top_left">姓名:</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="请输入业务员真实姓名">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/xingming.png">
                    </p>
                    <p class="edit_top_left">账号:</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="请输入登录账号">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/mima.png">
                    </p>
                    <p class="edit_top_left">密码:</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="请输入密码">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/mima.png">
                    </p>
                    <p class="edit_top_left">确认密码:</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="请确认输入密码">
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/juese.png">
                    </p>
                    <p class="edit_top_left">角色 :</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group">
                          <!-- <input type="text" class="form-control" placeholder="请选择角色"> -->
                          <select class="select" isval="false" msg="点击选择城市">
                                <option value="">请选择角色</option>
                                <option value="1">业务员</option>
                                <option value="2">经理</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container-fluid">
        <div class="row text-center login_btns text-center">
            <button class="login_btn btns col-xs-8 col-md-6 col-md-6 col-sm-6 col-xs-offset-2 col-md-offset-3 col-sm-offset-3">
                保存
            </button>
        </div>
    </div>
    <script>
        //插件初始化配置
        $('.select').anselcfg({});
    </script>
</body>
</html>