<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../lib/jQueryZdialog/css/zdialog.css">
    <script src="../../lib/jquery-1.11.3/jquery.min.js"></script>
    <script src="../../lib/jQueryZdialog/js/zdialog.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/com_city.js"></script>
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../../lib/jq-select/jq_selsect.js"></script>
    <link rel="stylesheet" href="../../lib/jeDate/skin/jedate.css">
    <script src="../../lib/jeDate/dist/jedate.min.js"></script>
    <style>
        body{
            background: #f6fafd;
            padding-bottom: 30px;
        }
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
            padding-left: 0;
        }
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
            background: white;
        }
        .edit_toubu{
            width: 100%;
            height: 200px;
            padding: 0.1px;
            background: linear-gradient(to right, #4779fe , #57a3f9);
        }
        .edit_title{
            width: 100%;
            color: #f6f9ff;
            text-align: center;
        }
        .edit_left p{
            width: 25px;
            height: 44px;
            background: url("../../images/salesman_edit_top1.png") no-repeat center;
            background-size: 50% 50%;
            margin: 0 auto;
        }
        .edit_left{
            width: 15%;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .edit_cneter{
            width: 70%;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .edit_right{
            width: 15%;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .edit_top{
            background: #ffffff;
            width: 95%;
            border-radius: 15px;
            box-shadow: 0px 6px 10px 1px rgba(59,159,218,0.24);
            clear: both;
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .edit_top .row{
            margin: 16px 0 0 0;
        }
        .edit_top_top1{
            line-height: 32px;
        }
        .edit_top_top1 p{
            float: left;
        }
        .edit_top_top1 img{
            width: 24px;
            height: 24px;
        }
        .edit_top_left{
            padding-top: 2px;
            margin-left: 10px;
            color: #161616;
        }
        .edit_top_top2 input{
            border: 0 !important;
            box-shadow: none !important;
            text-align: right;
        }
        textarea{
            border: 0 !important;
            box-shadow: none !important;
        }
        .form-group{
            margin: 0;
        }
        .edit_top_top3{
            margin-top: 130px;
        }
        .edit_top_bottom{
            width: 95%;
            background: white;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0px 6px 10px 1px rgba(59,159,218,0.24);
        }
        .btns{
            margin-top: 20px;
            border-radius: 20px;
            background: linear-gradient(to right, #4779FE, #5AACF8);
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="edit_toubu">
        <div class="edit_title">
            <div class="edit_left">
                <p></p>
            </div>
            <div class="edit_cneter">
                <!-- <p>XX-XX运输</p> -->
                <p></p>
            </div>
            <div class="edit_right">
                <p>导入</p>
            </div>
            <form id="fam" enctype='multipart/form-data' style="display:none;">               
                <div class="form-group">
                  <!--<label for="upteainput">上传文件</label>-->
                  <input id="uploadfile" name="upfile" type="file" class="form-control-file">    
                </div>             
            </form>

        </div>
        <div class="container-fluid edit_top">
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/salesman_edit_top2.png">
                    </p>
                    <p class="edit_top_left">出发省份</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group form-group1">
                          <!-- <input type="text" class="form-control" placeholder="点击选择省份"> -->
                            <select class="select select_1" isval="false" msg="点击选择省份">
                            
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/salesman_edit_top3.png">
                    </p>
                    <p class="edit_top_left">到达省份</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group form-group2">
                          <!-- <input type="text" class="form-control" placeholder="点击选择省份"> -->
                            <select class="select select_2" isval="false" msg="点击选择省份">
                             
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/salesman_edit_top4.png">
                    </p>
                    <p class="edit_top_left">出发城市</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group form-group3">
                          <!-- <input type="text" class="form-control" placeholder="点击选择城市"> -->
                            <select class="select select_3" isval="false" msg="点击选择城市" >
                                <option value="">点击选择城市</option>
                                
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 edit_top_top1">
                    <p>
                        <img src="../../images/salesman_edit_top5.png">
                    </p>
                    <p class="edit_top_left">到达城市</p>
                </div>
                <div class="col-xs-7 edit_top_top2">
                    <form>
                        <div class="form-group form-group4">
                          <!-- <input type="text" class="form-control" placeholder="点击选择城市"> -->
                            <select class="select select_4" isval="false" msg="点击选择城市">
                                <option value="">点击选择城市</option>
                                
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 输入信息 -->
    <div class="container-fluid edit_top edit_top_top3">
        <div class="row">
            <div class="col-xs-5 edit_top_top1">
                <p>
                    <img src="../../images/salesman_edit_top6.png">
                </p>
                <p class="edit_top_left">车辆牌照</p>
            </div>
            <div class="col-xs-7 edit_top_top2">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入车牌号" id="palatenum">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 edit_top_top1">
                <p>
                    <img src="../../images/salesman_edit_top7.png">
                </p>
                <p class="edit_top_left">车型</p>
            </div>
            <div class="col-xs-7 edit_top_top2">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入车型" id="marque">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 edit_top_top1">
                <p>
                    <img src="../../images/salesman_edit_top8.png">
                </p>
                <p class="edit_top_left">货品信息</p>
            </div>
            <div class="col-xs-7 edit_top_top2">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入货物重量、名称" id="cargo">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 edit_top_top1">
                <p>
                    <img src="../../images/salesman_edit_top9.png">
                </p>
                <p class="edit_top_left">录入日期</p>
            </div>
            <div class="col-xs-7 edit_top_top2">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="点击输入日期" id="lurushijian">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 edit_top_top1">
                <p>
                    <img src="../../images/salesman_edit_top10.png">
                </p>
                <p class="edit_top_left">维护日期</p>
            </div>
            <div class="col-xs-7 edit_top_top2">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="点击输入日期" id="weihushijian">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 edit_top_top1">
                <p>
                    <img src="../../images/salesman_edit_top11.png">
                </p>
                <p class="edit_top_left">司机姓名</p>
            </div>
            <div class="col-xs-7 edit_top_top2">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入姓名" id="name">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 edit_top_top1">
                <p>
                    <img src="../../images/salesman_edit_top12.png">
                </p>
                <p class="edit_top_left">联系电话</p>
            </div>
            <div class="col-xs-7 edit_top_top2">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入联系电话" id="tel">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 备注 -->
    <div class="container-fluid edit_top_bottom">
        <p>添加备注信息</p>
        <textarea class="form-control" rows="2" id="common"></textarea>
    </div>
    <div class="container-fluid">
        <div class="row text-center login_btns text-center">
            <button class="login_btn btns col-xs-8 col-md-6 col-md-6 col-sm-6 col-xs-offset-2 col-md-offset-3 col-sm-offset-3">
                保存
            </button>
        </div>
    </div>
    <script>
        
        // 日期插件
        jeDate("#lurushijian", {
            format: "YYYY-MM-DD hh:mm:ss"
        });
        jeDate("#weihushijian", {
            format: "YYYY-MM-DD hh:mm:ss"
        });
        $("#lurushijian").attr("readonly", "readonly");
        $("#weihushijian").attr("readonly", "readonly");

        

        ;(function () {
            $(".select_1").empty();
            $(".select_2").empty();
            $(".select_3").empty();
            $(".select_4").empty();
            $(".select_1").append('<option value="">点击选择省份</option>')
            $(".select_2").append('<option value="">点击选择省份</option>')
            $(".select_3").append('<option value="">请选择对应省份</option>')
            $(".select_4").append('<option value="">请选择对应省份</option>')
            var options
            for (var i = 0 ; i < com_city.length; i++) {
                options = '<option value=' + (i + 1) + '>' + com_city[i].name +'</option>'
                $(".select_1").append(options);
                $(".select_2").append(options);
            }
            //插件初始化配置
            $('.select').anselcfg({});
            $(".form-group1 .ansel_ok").click(function () {
                $(".form-group3 .ansel_inputval").remove();
                $(".form-group3 .select_3").empty();
                $(".select_3").append('<option value="">点击选择城市</option>')
                var options1
                for (var i = 0 ; i < com_city.length; i++) {
                    if ($(".ansel_inputval").val() == com_city[i].name) {
                        for (var j = 0; j < com_city[i].child.length; j++) {
                            options1 = '<option value="">' + com_city[i].child[j].name +'</option>'
                            $(".select_3").append(options1);
                            
                        }
                    }
                }
                $('.select_3').anselcfg({});                
            });
            $(".form-group2 .ansel_ok").click(function () {
                $(".form-group4 .ansel_inputval").remove();
                $(".form-group4 .select_4").empty();
                $(".select_4").append('<option value="">点击选择城市</option>')
                var options2
                for (var i = 0 ; i < com_city.length; i++) {
                    if ($(".form-group2 .ansel_inputval").val() == com_city[i].name) {
                        for (var j = 0; j < com_city[i].child.length; j++) {
                            options2 = '<option value="">' + com_city[i].child[j].name +'</option>'
                            $(".select_4").append(options2);
                        }
                    }
                }
                $('.select_4').anselcfg({});                
            });
        })();

        // 点击发布
        $(".login_btn").click(function () {
            var start_pro = $(".form-group1 .ansel_inputval").val();
            var arrive_pro = $(".form-group2 .ansel_inputval").val();
            var start_down = $(".form-group3 .ansel_inputval").val();
            var arrive_down = $(".form-group4 .ansel_inputval").val();
            var palatenum = $("#palatenum").val();
            var marque = $("#marque").val();
            var cargo = $("#cargo").val();
            var create_time = $("#lurushijian").val();
            var update_time = $("#weihushijian").val();
            var name = $("#name").val();
            var tel = $("#tel").val();
            var common = $("#common").val();

            if (start_down == "点击选择城市" || start_down == "请选择对应省份") {
                start_down = ""
            }
            if (arrive_down == "点击选择城市" || arrive_down == "请选择对应省份") {
                arrive_down = ""
            }
            if (start_pro == "点击选择省份") {
                start_pro = ""
            }
            if (arrive_pro == "点击选择省份") {
                arrive_pro = ""
            }
            $.ajax({
                url: global_url + "/way/addNewWaySelective",
                type: "post",
                data: {
                    start_pro: start_pro,
                    arrive_pro: arrive_pro,
                    start_down: start_down,
                    arrive_down: arrive_down,
                    platenum: palatenum,
                    marque: marque,
                    cargo: cargo,
                    create_time: create_time,
                    update_time: update_time,
                    name: name,
                    tel: tel,
                    common: common,
                },
                success: function (data) {
                    if(data.success) {
                        setTimeout (function () {
                            if (data.msg) {
                                $.DialogByZ.Alert({Title: "", Content: data.msg, BtnL:"确定",FunL:alerts});
                            }
                        }, 10)
                    } else {
                        setTimeout (function () {
                            if (data.msg) {
                                $.DialogByZ.Alert({Title: "", Content: data.msg, BtnL:"确定",FunL:alerts});
                            }
                        }, 10)
                    }
                }
            })
        })
        // 返回操作
        $(".edit_left").click(function () {
            history.go(-1);
        })
        function alerts () {
            history.go(-1);
        }

        // 点击导入
        $(".edit_right p").click(function () {
            $("#uploadfile").click();
        })
        $("#uploadfile").change(uploadonline);
        /*上传*/
        function uploadonline() {

        var uploadFile = $("#uploadfile")[0].files[0];
        console.log(uploadFile);
        var formData = new FormData();
        formData.append("uploadFile", uploadFile);

        $("#fileForm").submit();

        console.log("formData:" + formData);
        // if ("undefined" != typeof(uploadFile) && uploadFile != null && uploadFile != "") {
        $.ajax({
        url: global_url +  '/excel/importExcel?instance=' + "way",
        type: 'POST',
        data: formData,
        async: false,
        cache: false,
        contentType: false, //不设置内容类型
        processData: false, //不处理数据
        success: function (data) {
            // alert(data);
            if (data.success) {
                setTimeout(function () {
                    $.DialogByZ.Alert({Title: "提示", Content: "导入数据成功"+data.msg,BtnL:"确定",FunL:alerts111})
                }, 10)
            } else {
                setTimeout(function () {
                    $.DialogByZ.Alert({Title: "提示", Content: data.msg,BtnL:"确定",FunL:alerts11})
                }, 10)
            }
        }
        })
        }
        function alerts11 () {
            $.DialogByZ.Close();
        }
        function alerts111 () {
            history.go(-1);
        }

        
    </script> 
</body>
</html>