<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../lib/jQueryZdialog/css/zdialog.css">
    <script src="../lib/jquery-1.11.3/jquery.min.js"></script>
    <script src="../lib/jQueryZdialog/js/zdialog.js"></script>
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body{
            background: #FFFFFF;
        }
        .header_banner{
            background: #427CFE;
            height: 180px;
            position: relative;
        }
        .header_banner img{
           position: absolute;
           height: 180px;           
           width: 100%;
        }
        .login_inputs{
            font-size: 18px;
            color: #161616;
        }
        input{
            border: 0 !important;
            box-shadow: none !important;
        }
        .login_inputs{
            margin-top: 80px;
            width: 80%;
        }
        .login_inputs .login_input1{
            border-bottom: 1px solid #E5E5E5;
            margin: 10px 0;
        }
        .login_input1 p{
            margin-top: 5px;
        }
        .form-group{
            position: relative;
        }
        .form-group i{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 15px;
            color: #AEAEAE;
        }
        .login_inputs input{
            font-size: 14px;
        }
        .login_ciclres div{
            float: right;
            margin: 10px 0 5px 0;
            font-size: 14px;             
        }
        .login_ciclres div:nth-of-type(2){
            margin-right: 10px;
        }
        #checkboxFourInput{
            visibility: hidden;
        }
        #checkboxFourInput+label{
            background-color: white;
            border-radius: 50px;
            border: 2px solid #4779FE;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }
        #checkboxFourInput:checked + label{
            background-color: #fff;
        }
        #checkboxFourInput:checked + label:after{
            content: "\2713";
        }
        .login_btn{
            margin-top: 20px;
            border-radius: 20px;
            background: linear-gradient(to right, #4779FE, #5AACF8);
            color: #FFFFFF;
        }
        .login_tiaozhuan{
            color: #FFA810;
            margin-top: 20px;    
            font-size: 14px; 
        }
        .login_tiaozhuan span{
            display: block;
            width: 2px;
            height: 20px;
            background: #4779FE;
            margin: 0 auto;
        }
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
            padding-right: 0 !important;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="header_banner">
                <img src="../images/login.jpg">
            </div>
        </div>
    </div>   
    <div class="container login_inputs">
        <div class="row login_input1">
            <div class="col-xs-5 col-md-2"><p>账号</p></div>
            <div class="col-xs-7 col-md-10">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入账号">
                    </div>
                </form>
            </div>
        </div>
        <div class="row login_input1">
            <div class="col-xs-5 col-md-2"><p>密码</p></div>
            <div class="col-xs-7 col-md-10">
                <form>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="请输入密码">
                        <i class="glyphicon glyphicon-eye-open"></i>
                    </div>
                </form>
            </div>
        </div>
        <div class="row text-right login_ciclres">
            <div>记住密码</div>
            <div class="login_circle">
                <input type="checkbox" id="checkboxFourInput"/>
                <label for="checkboxFourInput"></label>
            </div>            
        </div>
        <div class="row text-center login_btns text-center">
            <button class="login_btn col-xs-8 col-md-6 col-md-6 col-sm-6 col-xs-offset-2 col-md-offset-3 col-sm-offset-3">
                登陆
            </button>
        </div>
        <div class="row login_tiaozhuan">
            <div class="col-sm-5 col-xs-5 text-right">账号注册</div>
            <div class="col-sm-2 col-xs-2"><span></span></div>
            <div class="col-sm-5 col-xs-5 text-left">重置密码</div>
        </div>
    </div>
    <img src="../images/login1.jpg" style="width: 100%;">
    <script>
        // 获取焦点
        $(".login_inputs").on("focus", ".form-control", function () {
            if ($(this).attr("placeholder") == "请输入密码") {
                $(".glyphicon-eye-open").hide();
            } else {
                $(".glyphicon-eye-open").show();                
            };
        });
        // 失去焦点
        $(".login_inputs").on("blur", ".form-control", function () {
            $(".glyphicon-eye-open").show();                
        });

    </script>




    
</body>
</html>